<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.5211b10d863687fb85f8.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.be5a468d77b4e1fc9ef6.js" type="module"></script><script src="polyfills-es2015.fef1080417e6cf321cb1.js" type="module"></script><script src="runtime-es5.4fd1e2aadc8bf2826df8.js" nomodule></script><script src="polyfills-es5.205a9ee245ef42486158.js" nomodule></script><script src="main-es2015.02313036c325b8946233.js" type="module"></script><script src="main-es5.db195eb7556787d86260.js" nomodule></script></body>

</html>
